<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>Track the mouse</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Track the mouse exercise" />
    <meta name="author" content="Quin Hsieh" />
    <meta property="og:title" content="Track the mouse" />
    <meta property="og:description" content="Track the mouse exercise" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/og-img.png" />
    <meta property="og:url" content="https://quinhsieh.github.io/mouse-track"/>
    <meta property="og:image:alt" content="Track the mouse exercise"/>
    <meta property="og:image:type" content="image/png"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>

    <div id="ball">

        <div class="halo"></div>
        <div class="halo"></div>
        <div class="halo"></div>

    </div>


<script type="text/javascript" src="script.js"></script>

  
</body>
</html>
